# social

./: .gitignore  pom.xml
src/main/java/app/: AuthenticationFilter.java  CORSFilter.java  UserSession.java
src/main/java/app/controller/authentication/: AuthenticationController.java
src/main/java/app/controller/group/: GroupController.java
src/main/java/app/controller/user/: UserController.java
src/main/java/app/dao/group/: Group.java  GroupDAO.java  GroupDAOJPA.java  GroupDAOMySQL.java
src/main/java/app/dao/message/: Message.java  MessageDAO.java  MessageDAOJPA.java  MessageDAOMySQL.java
src/main/java/app/dao/user/: User.java  UserDAO.java  UserDAOJPA.java  UserDAOMySQL.java
src/main/java/app/service/: CounterService.java  CustomUserDetailsService.java  SessionCounterListener.java
src/main/resources/: application-context.xml  persistence.xml  spring-datasource.xml  spring-group.xml  spring-message.xml  spring-session.xml  spring-user.xml
src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  web.xml
